#logger.conf
###############################################
[loggers]
keys=root,error,sql

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_error]
level=ERROR
handlers=consoleHandler
qualname=error
propagate=0

[logger_sql]
level=DEBUG
handlers=consoleHandler
qualname=sql
propagate=0

###############################################
[handlers]
keys=consoleHandler,fileHandler,rotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=commonForm
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=commonForm
args=(r'D:\new_era\logs\default.log', 'a')

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=commonForm
args=(r'D:\new_era\logs\default.log', 'a', 10*1024*1024, 5)

###############################################
[formatters]
keys=commonForm,simpleForm

[formatter_commonForm]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
#datefmt=%a, %d %b %Y %H:%M:%S

[formatter_simpleForm]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=