# coding:utf-8


sqlite3_db_location = 'sqlite:////new_era/business.db'
csv_file_fullpath = r'D:\new_era\uploads\hierarchy.csv'
file_upload_path = r'D:\new_era\uploads'
file_upload_name = 'hierarchy.csv'
upload_allow_exts = ['csv']
max_content_length = 16 * 1024 * 1024
